<!DOCTYPE HTML>
<html lang="vi">

<head>
    <style>
        body {
            background-color: #B4C9C2;
        }

        #drawsvg_content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row;
            margin-top: 15%;
        }

        #logo_group {
            stroke: #FBF1CD;
            stroke-miterlimit: 10;
            stroke-width: 1.01px;
        }

    </style>



</head>

<body>
    <div id="drawsvg_content">
        <svg width="1000" height="1000" viewBox="0 0 1000 1000" >
<!--<g  class="logo_group" stroke="#FBF1CD" stroke-miterlimit="10" stroke-width="1.01">-->
          <g class="logo_group" stroke="#FBF1CD" stroke-miterlimit="10" stroke-width="1.01" id="csd-logo">
	<path  class="st0" d="M71.67,844.43c0,0,0.71-0.47,2.1-1.4c1.4-0.91,3.43-2.38,6.32-3.92
		c5.67-3.23,14.53-7.49,26.93-10.15c6.19-1.23,13.24-2.15,21.03-2.02c7.77,0.16,16.27,1.24,25.12,3.78
		c2.24,0.54,4.42,1.41,6.68,2.18c2.28,0.72,4.46,1.8,6.74,2.76c0.57,0.25,1.13,0.5,1.71,0.75c0.56,0.29,1.11,0.57,1.67,0.86
		c1.11,0.58,2.24,1.17,3.37,1.76c1.17,0.6,2.21,1.2,3.27,1.8c1.07,0.6,2.14,1.21,3.22,1.83c2.16,1.23,4.36,2.47,6.58,3.74
		c1.11,0.63,2.23,1.27,3.36,1.91c1.1,0.61,2.11,1.1,3.17,1.66c4.24,2.09,8.81,3.74,13.62,4.8c9.58,2.16,20.14,1.84,30.14-1.35
		c5-1.59,9.85-3.89,14.34-6.88c5.16-3.47,10.42-7.01,15.76-10.61c2.69-1.81,5.41-3.64,8.15-5.48c1.37-0.92,2.75-1.84,4.13-2.77
		l2.08-1.39c0.81-0.5,1.63-1.01,2.45-1.52c6.61-4.06,14-7.19,21.84-9.1c7.84-1.92,16.14-2.53,24.47-1.83
		c8.32,0.71,16.71,2.75,24.59,6.29c1.96,0.91,3.94,1.79,5.82,2.89l2.84,1.59l2.37,1.42c3.17,1.89,6.36,3.8,9.56,5.72
		c3.2,1.92,6.42,3.85,9.66,5.8c1.62,0.97,3.24,1.95,4.87,2.93l2.45,1.47c0.8,0.48,1.69,1.04,2.3,1.35c1.35,0.72,2.67,1.52,4.09,2.11
		c0.7,0.31,1.39,0.66,2.1,0.96l2.16,0.81l1.08,0.42l1.11,0.33l2.22,0.67c0.75,0.2,1.51,0.34,2.26,0.52c0.76,0.17,1.5,0.38,2.27,0.46
		c6.11,1.02,12.46,1.12,18.63-0.09c3.11-0.48,6.11-1.48,9.09-2.5l2.18-0.92l1.1-0.45l1.06-0.54l2.13-1.06l2.05-1.21l1.03-0.6
		c0.16-0.09,0.37-0.22,0.59-0.37l0.64-0.41l2.56-1.63c1.71-1.09,3.42-2.18,5.14-3.28c3.43-2.19,6.87-4.38,10.33-6.58
		c3.46-2.2,6.93-4.4,10.41-6.62l0.66-0.42l0.81-0.48l1.63-0.96c1.1-0.61,2.15-1.31,3.3-1.84c2.26-1.12,4.51-2.26,6.88-3.16
		c9.37-3.88,19.57-5.76,29.81-5.85c10.24,0.09,20.44,1.97,29.81,5.85c2.37,0.9,4.63,2.04,6.88,3.16c1.15,0.53,2.2,1.23,3.3,1.84
		l1.63,0.96l0.81,0.48l0.66,0.42c3.48,2.21,6.96,4.42,10.42,6.62c3.46,2.2,6.9,4.4,10.33,6.58c1.72,1.1,3.43,2.19,5.13,3.28
		l2.56,1.63l0.64,0.41c0.22,0.14,0.43,0.28,0.59,0.37l1.03,0.6l2.05,1.21l2.13,1.06l1.06,0.54l1.1,0.45l2.18,0.92
		c2.98,1.02,5.99,2.02,9.1,2.5c6.17,1.21,12.51,1.11,18.62,0.09c0.78-0.09,1.52-0.3,2.28-0.46c0.75-0.18,1.52-0.32,2.26-0.52
		l2.21-0.67l1.11-0.33l1.08-0.42l2.16-0.81c0.71-0.3,1.39-0.64,2.1-0.96c1.42-0.59,2.73-1.39,4.09-2.11c0.61-0.31,1.5-0.86,2.3-1.35
		l2.45-1.47c1.63-0.98,3.25-1.95,4.87-2.93c3.24-1.94,6.46-3.88,9.66-5.8c3.21-1.92,6.4-3.82,9.56-5.72l2.37-1.42l2.85-1.59
		c1.88-1.1,3.86-1.98,5.82-2.89c7.88-3.55,16.27-5.59,24.59-6.29c8.33-0.7,16.63-0.08,24.47,1.83c7.84,1.92,15.23,5.04,21.84,9.1
		c0.82,0.51,1.63,1.02,2.45,1.52l2.08,1.39c1.38,0.93,2.76,1.85,4.13,2.77c2.74,1.84,5.45,3.67,8.14,5.48
		c5.35,3.6,10.61,7.14,15.77,10.61c4.49,2.99,9.34,5.29,14.34,6.88c10,3.19,20.56,3.51,30.14,1.35c4.8-1.06,9.37-2.71,13.62-4.8
		c1.06-0.56,2.07-1.05,3.17-1.66c1.12-0.64,2.24-1.28,3.36-1.91c2.22-1.26,4.42-2.51,6.58-3.74c1.08-0.62,2.16-1.22,3.23-1.83
		c1.06-0.6,2.1-1.2,3.27-1.8c1.14-0.59,2.25-1.18,3.37-1.76c0.56-0.29,1.11-0.58,1.67-0.86c0.57-0.25,1.14-0.5,1.71-0.75
		c2.28-0.96,4.46-2.03,6.74-2.76c2.26-0.77,4.44-1.64,6.68-2.18c8.84-2.54,17.34-3.62,25.12-3.78c7.79-0.13,14.84,0.79,21.03,2.02
		c12.4,2.66,21.26,6.92,26.93,10.15c2.89,1.54,4.92,3.01,6.32,3.92c1.39,0.93,2.1,1.4,2.1,1.4s-0.77-0.38-2.26-1.12
		c-1.5-0.73-3.67-1.92-6.69-3.09c-5.93-2.5-15.04-5.6-27.07-6.83c-6.01-0.52-12.71-0.68-19.92,0.19c-7.2,0.89-14.89,2.67-22.65,5.74
		c-1.98,0.67-3.87,1.66-5.83,2.54c-1.98,0.83-3.85,2-5.8,3.03c-0.48,0.27-0.97,0.53-1.46,0.8c-0.47,0.3-0.94,0.61-1.41,0.91
		c-0.94,0.61-1.89,1.22-2.85,1.84c-0.94,0.58-1.95,1.29-2.96,1.99c-1.01,0.7-2.02,1.4-3.05,2.11c-2.04,1.41-4.12,2.84-6.22,4.3
		c-1.06,0.72-2.12,1.45-3.18,2.19c-1.11,0.74-2.38,1.52-3.58,2.29c-4.93,2.98-10.38,5.49-16.23,7.29
		c-11.68,3.65-25.06,4.38-38.32,1.21c-6.62-1.57-13.19-4.12-19.39-7.64c-0.83-0.44-1.49-0.82-2.16-1.22l-2.05-1.19
		c-1.36-0.79-2.74-1.59-4.12-2.39c-2.75-1.6-5.53-3.22-8.34-4.85c-2.8-1.64-5.63-3.29-8.48-4.95c-1.42-0.83-2.85-1.67-4.29-2.51
		l-2.16-1.26l-1.89-1.01c-4.99-2.65-10.41-4.57-16.07-5.62c-5.66-1.05-11.55-1.13-17.34-0.34c-5.8,0.8-11.54,2.49-16.84,5.21
		c-1.31,0.7-2.66,1.34-3.91,2.17l-1.92,1.18l-2.31,1.52c-3.09,2.03-6.19,4.07-9.31,6.12c-3.13,2.05-6.27,4.11-9.43,6.18
		c-1.58,1.04-3.17,2.07-4.76,3.11l-2.39,1.56c-0.81,0.53-1.52,1.02-2.58,1.64c-1.96,1.17-3.9,2.4-5.99,3.38
		c-1.03,0.51-2.05,1.06-3.1,1.53l-3.2,1.35l-1.61,0.66l-1.65,0.57l-3.31,1.11c-1.11,0.34-2.25,0.61-3.38,0.91
		c-1.14,0.29-2.26,0.61-3.42,0.8c-9.18,1.87-18.82,2.24-28.3,0.68c-4.76-0.66-9.42-2-14.01-3.51l-3.4-1.32l-1.69-0.67l-1.65-0.78
		l-3.3-1.58c-1.07-0.57-2.13-1.19-3.19-1.79l-1.59-0.91c-0.29-0.16-0.5-0.29-0.71-0.42l-0.65-0.4l-2.59-1.59
		c-1.73-1.06-3.45-2.13-5.19-3.19c-3.46-2.14-6.94-4.28-10.42-6.43c-3.48-2.16-6.98-4.32-10.49-6.5l-0.65-0.41l-0.53-0.3l-1.06-0.6
		c-0.71-0.38-1.37-0.86-2.13-1.17c-1.47-0.69-2.91-1.45-4.44-1.99c-6.02-2.47-12.57-3.61-19.15-3.7c-6.58,0.09-13.13,1.23-19.15,3.7
		c-1.53,0.54-2.98,1.3-4.44,1.99c-0.75,0.31-1.41,0.79-2.13,1.17l-1.06,0.6l-0.53,0.3l-0.65,0.41c-3.51,2.17-7,4.34-10.49,6.5
		c-3.49,2.15-6.96,4.3-10.43,6.43c-1.73,1.07-3.46,2.13-5.18,3.19l-2.59,1.59l-0.65,0.4c-0.21,0.13-0.42,0.26-0.71,0.42l-1.59,0.91
		c-1.06,0.6-2.12,1.22-3.2,1.79l-3.3,1.58l-1.65,0.78l-1.69,0.67l-3.39,1.32c-4.6,1.52-9.26,2.85-14.02,3.51
		c-9.48,1.56-19.11,1.19-28.29-0.68c-1.15-0.19-2.28-0.52-3.42-0.8c-1.13-0.3-2.26-0.57-3.38-0.91l-3.31-1.11l-1.65-0.57l-1.61-0.66
		l-3.19-1.35c-1.05-0.48-2.07-1.02-3.1-1.53c-2.08-0.99-4.03-2.21-5.99-3.38c-1.06-0.62-1.77-1.11-2.58-1.64l-2.39-1.56
		c-1.59-1.04-3.18-2.07-4.76-3.11c-3.16-2.07-6.3-4.13-9.42-6.18c-3.12-2.05-6.23-4.09-9.31-6.12l-2.31-1.52l-1.93-1.18
		c-1.25-0.83-2.59-1.47-3.9-2.17c-5.3-2.71-11.04-4.41-16.84-5.21c-5.8-0.79-11.68-0.71-17.34,0.34
		c-5.66,1.05-11.09,2.97-16.07,5.62l-1.89,1.01l-2.16,1.26c-1.44,0.84-2.86,1.68-4.29,2.51c-2.85,1.66-5.68,3.31-8.48,4.95
		c-2.81,1.63-5.59,3.25-8.34,4.85c-1.38,0.8-2.75,1.6-4.12,2.39l-2.05,1.19c-0.68,0.39-1.33,0.78-2.16,1.22
		c-6.2,3.52-12.77,6.07-19.39,7.64c-13.26,3.16-26.64,2.44-38.31-1.21c-5.85-1.81-11.29-4.31-16.23-7.29
		c-1.2-0.76-2.48-1.54-3.58-2.29c-1.07-0.74-2.13-1.47-3.18-2.19c-2.1-1.45-4.18-2.89-6.23-4.3c-1.02-0.71-2.04-1.41-3.05-2.11
		c-1.01-0.7-2.02-1.41-2.96-1.99c-0.96-0.62-1.91-1.23-2.85-1.84c-0.47-0.31-0.94-0.61-1.41-0.91c-0.49-0.27-0.98-0.53-1.46-0.8
		c-1.96-1.03-3.82-2.2-5.8-3.03c-1.96-0.88-3.86-1.87-5.83-2.54c-7.77-3.06-15.46-4.85-22.65-5.74c-7.21-0.86-13.91-0.71-19.92-0.19
		c-12.02,1.23-21.13,4.33-27.07,6.83c-3.03,1.17-5.2,2.36-6.7,3.09C72.44,844.05,71.67,844.43,71.67,844.43z"/>
</g>
<g class="logo_group" stroke="#FBF1CD" stroke-miterlimit="10" stroke-width="1.01">
	<path class="st0" d="M452.84,534.67c1.95-131.03,6.32-238.22,9.97-247.27c-3.12-3.32-23.51-6.15-48.31-6.52
		c-24.8-0.37-45.26,1.85-48.48,5.08c3.38,9.16,4.55,116.43,2.6,247.46c-1.95,131.22-6.33,238.54-9.99,247.32
		c3.1,3.36,23.51,6.23,48.32,6.6c24.82,0.37,45.3-1.89,48.5-5.15C452.07,773.29,450.88,665.89,452.84,534.67z M443.57,734.73
		c-0.31,20.49-16.59,36.86-36.38,36.56h0c-19.79-0.29-35.58-17.14-35.27-37.63l2.96-198.42c0.31-20.49,16.59-36.86,36.38-36.56h0
		c19.79,0.29,35.58,17.14,35.27,37.63L443.57,734.73z M448.05,433.72c-0.31,20.68-16.91,37.17-36.95,36.55
		c-19.77-0.61-34.99-18.47-34.68-38.95l1.4-93.93c0.31-20.48,16.04-37.87,35.83-37.9c20.05-0.03,36.15,16.95,35.84,37.63
		L448.05,433.72z"/>
	<path class="st0" d="M674.75,534.67c1.95-131.03,6.32-238.22,9.97-247.27c-3.12-3.32-23.51-6.15-48.31-6.52
		c-24.8-0.37-45.26,1.85-48.48,5.08c3.38,9.16,4.55,116.43,2.6,247.46c-1.95,131.22-6.33,238.54-9.99,247.32
		c3.1,3.36,23.51,6.23,48.32,6.6c24.82,0.37,45.3-1.89,48.5-5.15C673.97,773.29,672.79,665.89,674.75,534.67z M665.48,734.73
		c-0.31,20.49-16.59,36.86-36.38,36.56h0c-19.79-0.29-35.58-17.14-35.27-37.63l2.96-198.42c0.31-20.49,16.59-36.86,36.38-36.56h0
		c19.79,0.29,35.58,17.14,35.27,37.63L665.48,734.73z M669.96,433.72c-0.31,20.68-16.91,37.17-36.95,36.55
		c-19.77-0.61-34.99-18.47-34.68-38.95l1.4-93.93c0.3-20.48,16.04-37.87,35.83-37.9c20.05-0.03,36.15,16.95,35.84,37.63
		L669.96,433.72z"/>
	<path class="st0" d="M566.89,480.52c2.35-157.74,7.24-286.79,11.16-297.7c-3.33-3.99-25.13-7.36-51.65-7.75
		c-26.52-0.39-48.41,2.32-51.86,6.21c3.59,11.02,4.63,140.16,2.29,297.9c-2.35,157.98-7.25,287.18-11.17,297.75
		c3.31,4.04,25.13,7.45,51.66,7.84c26.54,0.4,48.45-2.36,51.87-6.3C565.59,767.79,564.54,638.5,566.89,480.52z M556.58,721.39
		c-0.37,24.66-17.82,44.4-38.97,44.09h0c-21.16-0.32-38.01-20.56-37.64-45.23l3.56-238.87c0.37-24.66,17.82-44.4,38.97-44.09l0,0
		c21.16,0.32,38.01,20.56,37.64,45.23L556.58,721.39z M561.98,359.01c-0.37,24.9-18.15,44.78-39.59,44.07
		c-21.14-0.7-37.38-22.16-37.01-46.82l1.68-113.08c0.37-24.66,17.23-45.63,38.39-45.7c21.44-0.07,38.63,20.33,38.26,45.23
		L561.98,359.01z"/>
</g>
<g class="logo_group_2" stroke="#FBF1CD" stroke-miterlimit="10" stroke-width="1.01">
	<path class="st1" d="M411.78,466.09c-19.78-0.29-35.61-17.26-35.34-35.62l-0.06,7.38c-0.27,18.36,15.54,33.48,35.32,33.78
		c19.78,0.29,36.03-14.35,36.31-32.71l0.1-8.45C447.83,448.83,431.55,466.38,411.78,466.09z"/>
	<path class="st1" d="M414.32,297.04c-19.78-0.29-36.04,14.35-36.31,32.71l-0.19,7.64c0.27-18.36,16.64-35.1,36.42-34.8
		c19.78,0.29,33.6,18.1,35.25,34.54l0.15-6.3C449.92,312.46,434.1,297.34,414.32,297.04z"/>
	<path class="st1" d="M407.21,767.41c-19.79-0.29-35.56-19.5-35.29-37.84l-0.12,9.63c-0.27,18.35,15.54,33.46,35.33,33.75
		s36.05-14.34,36.32-32.69l0.2-10.7C443.37,747.91,426.99,767.7,407.21,767.41z"/>
	<path class="st1" d="M411.11,496.67c-19.72-0.29-35.93,14.34-36.2,32.69l-0.02,5.54c0.48-18.39,16.42-32.98,36.14-32.69
		c19.72,0.29,34.69,16.85,35.51,33.75l-0.21-5.54C446.59,512.07,430.83,496.96,411.11,496.67z"/>
	<path class="st1" d="M633.69,466.09c-19.78-0.29-35.4-15.83-35.32-33.78l-0.08,5.54c-0.27,18.36,15.54,33.48,35.32,33.78
		c19.78,0.29,36.03-14.35,36.31-32.71l0.08-5.54C669.72,451.74,653.46,466.38,633.69,466.09z"/>
	<path class="st1" d="M636.23,297.04c-19.78-0.29-36.04,14.35-36.31,32.71l-0.08,5.54c1.19-17.83,16.53-33.01,36.31-32.71
		s35.25,17.29,35.25,33.78l0.15-5.54C671.83,312.46,656.01,297.34,636.23,297.04z"/>
	<path class="st1" d="M629.11,767.41c-19.79-0.29-35.56-15.76-35.29-34.11l-0.12,5.89c-0.27,18.35,15.54,33.46,35.33,33.75
		c19.79,0.29,36.05-14.34,36.32-32.69l0.15-6.96C665.23,751.64,648.9,767.7,629.11,767.41z"/>
	<path class="st1" d="M633.01,496.67c-19.72-0.29-35.93,14.34-36.2,32.69l-0.03,5.89c0.27-18.35,16.43-33.34,36.15-33.04
		c19.72,0.29,35.76,16.58,35.49,34.93l-0.2-6.71C668.5,512.07,652.73,496.96,633.01,496.67z"/>
	<path class="st1" d="M523.1,396.72c-21.19-0.32-38.11-17.72-37.79-38.88l-0.1,6.38c-0.32,21.16,16.61,38.56,37.79,38.88
		c21.19,0.32,38.62-16.58,38.93-37.74l0.1-6.38C561.72,380.14,544.29,397.03,523.1,396.72z"/>
	<path class="st1" d="M526.05,196.69c-21.16-0.32-38.57,16.58-38.89,37.74v6.39c0.14-10.94,17.63-38.05,38.79-37.74
		c21.16,0.32,38.06,17.72,37.75,38.88l0.1-6.39C564.12,214.41,547.22,197,526.05,196.69z"/>
	<path class="st1" d="M517.8,761.33c-21.16-0.32-37.33-20.47-37.82-41.58l-0.01,9.08c-0.32,21.16,16.58,38.56,37.74,38.88
		c21.16,0.32,38.56-16.58,38.88-37.74l0.03-10.22C555.83,740.93,538.96,761.65,517.8,761.33z"/>
	<path class="st1" d="M522.47,436.48c-21.19-0.32-38.62,16.58-38.93,37.74l0,6.67c0.66-20.75,17.65-38.34,38.84-38.02
		c21.19,0.32,37.18,18.31,37.76,38.02l0.12-5.53C560.58,454.2,543.66,436.79,522.47,436.48z"/>
</g>
	

        </svg>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript">
    var _gsScope = "undefined" != typeof module && module.exports && "undefined" != typeof global ? global : this || window;
    (_gsScope._gsQueue || (_gsScope._gsQueue = [])).push(function() {
            "use strict";
            var e, t = _gsScope.document,
                p = t.defaultView ? t.defaultView.getComputedStyle : function() {},
                l = /(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,
                _ = -1 !== ((_gsScope.navigator || {}).userAgent || "").indexOf("Edge"),
                g = {
                    rect: ["width", "height"],
                    circle: ["r", "r"],
                    ellipse: ["rx", "ry"],
                    line: ["x2", "y2"]
                },
                C = "DrawSVGPlugin",
                m = String.fromCharCode(103, 114, 101, 101, 110, 115, 111, 99, 107, 46, 99, 111, 109),
                S = String.fromCharCode(47, 114, 101, 113, 117, 105, 114, 101, 115, 45, 109, 101, 109, 98, 101, 114, 115, 104, 105, 112, 47),
                w = function(e) {
                    for (var t = -1 !== (window ? window.location.href : "").indexOf(String.fromCharCode(103, 114, 101, 101, 110, 115, 111, 99, 107)) && -1 !== e.indexOf(String.fromCharCode(108, 111, 99, 97, 108, 104, 111, 115, 116)), r = [m, String.fromCharCode(99, 111, 100, 101, 112, 101, 110, 46, 105, 111), String.fromCharCode(99, 111, 100, 101, 112, 101, 110, 46, 112, 108, 117, 109, 98, 105, 110, 103), String.fromCharCode(99, 111, 100, 101, 112, 101, 110, 46, 100, 101, 118), String.fromCharCode(99, 115, 115, 45, 116, 114, 105, 99, 107, 115, 46, 99, 111, 109), String.fromCharCode(99, 100, 112, 110, 46, 105, 111), String.fromCharCode(103, 97, 110, 110, 111, 110, 46, 116, 118), String.fromCharCode(99, 111, 100, 101, 99, 97, 110, 121, 111, 110, 46, 110, 101, 116), String.fromCharCode(116, 104, 101, 109, 101, 102, 111, 114, 101, 115, 116, 46, 110, 101, 116), String.fromCharCode(99, 101, 114, 101, 98, 114, 97, 120, 46, 99, 111, 46, 117, 107), String.fromCharCode(116, 121, 109, 112, 97, 110, 117, 115, 46, 110, 101, 116), String.fromCharCode(116, 119, 101, 101, 110, 109, 97, 120, 46, 99, 111, 109), String.fromCharCode(116, 119, 101, 101, 110, 108, 105, 116, 101, 46, 99, 111, 109), String.fromCharCode(112, 108, 110, 107, 114, 46, 99, 111), String.fromCharCode(104, 111, 116, 106, 97, 114, 46, 99, 111, 109), String.fromCharCode(119, 101, 98, 112, 97, 99, 107, 98, 105, 110, 46, 99, 111, 109), String.fromCharCode(97, 114, 99, 104, 105, 118, 101, 46, 111, 114, 103), String.fromCharCode(99, 111, 100, 101, 115, 97, 110, 100, 98, 111, 120, 46, 105, 111), String.fromCharCode(115, 116, 97, 99, 107, 98, 108, 105, 116, 122, 46, 99, 111, 109), String.fromCharCode(99, 111, 100, 105, 101, 114, 46, 105, 111), String.fromCharCode(106, 115, 102, 105, 100, 100, 108, 101, 46, 110, 101, 116)], i = r.length; - 1 < --i;)
                        if (-1 !== e.indexOf(r[i])) return !0;
                    return t && window && window.console && console.log(String.fromCharCode(87, 65, 82, 78, 73, 78, 71, 58, 32, 97, 32, 115, 112, 101, 99, 105, 97, 108, 32, 118, 101, 114, 115, 105, 111, 110, 32, 111, 102, 32) + C + String.fromCharCode(32, 105, 115, 32, 114, 117, 110, 110, 105, 110, 103, 32, 108, 111, 99, 97, 108, 108, 121, 44, 32, 98, 117, 116, 32, 105, 116, 32, 119, 105, 108, 108, 32, 110, 111, 116, 32, 119, 111, 114, 107, 32, 111, 110, 32, 97, 32, 108, 105, 118, 101, 32, 100, 111, 109, 97, 105, 110, 32, 98, 101, 99, 97, 117, 115, 101, 32, 105, 116, 32, 105, 115, 32, 97, 32, 109, 101, 109, 98, 101, 114, 115, 104, 105, 112, 32, 98, 101, 110, 101, 102, 105, 116, 32, 111, 102, 32, 67, 108, 117, 98, 32, 71, 114, 101, 101, 110, 83, 111, 99, 107, 46, 32, 80, 108, 101, 97, 115, 101, 32, 115, 105, 103, 110, 32, 117, 112, 32, 97, 116, 32, 104, 116, 116, 112, 58, 47, 47, 103, 114, 101, 101, 110, 115, 111, 99, 107, 46, 99, 111, 109, 47, 99, 108, 117, 98, 47, 32, 97, 110, 100, 32, 116, 104, 101, 110, 32, 100, 111, 119, 110, 108, 111, 97, 100, 32, 116, 104, 101, 32, 39, 114, 101, 97, 108, 39, 32, 118, 101, 114, 115, 105, 111, 110, 32, 102, 114, 111, 109, 32, 121, 111, 117, 114, 32, 71, 114, 101, 101, 110, 83, 111, 99, 107, 32, 97, 99, 99, 111, 117, 110, 116, 32, 119, 104, 105, 99, 104, 32, 104, 97, 115, 32, 110, 111, 32, 115, 117, 99, 104, 32, 108, 105, 109, 105, 116, 97, 116, 105, 111, 110, 115, 46, 32, 84, 104, 101, 32, 102, 105, 108, 101, 32, 121, 111, 117, 39, 114, 101, 32, 117, 115, 105, 110, 103, 32, 119, 97, 115, 32, 108, 105, 107, 101, 108, 121, 32, 100, 111, 119, 110, 108, 111, 97, 100, 101, 100, 32, 102, 114, 111, 109, 32, 101, 108, 115, 101, 119, 104, 101, 114, 101, 32, 111, 110, 32, 116, 104, 101, 32, 119, 101, 98, 32, 97, 110, 100, 32, 105, 115, 32, 114, 101, 115, 116, 114, 105, 99, 116, 101, 100, 32, 116, 111, 32, 108, 111, 99, 97, 108, 32, 117, 115, 101, 32, 111, 114, 32, 111, 110, 32, 115, 105, 116, 101, 115, 32, 108, 105, 107, 101, 32, 99, 111, 100, 101, 112, 101, 110, 46, 105, 111, 46)), t
                }(window ? window.location.host : "");

            function u(e, t, r, i, o, s) {
                return r = (parseFloat(r || 0) - parseFloat(e || 0)) * o, i = (parseFloat(i || 0) - parseFloat(t || 0)) * s, Math.sqrt(r * r + i * i)
            }

            function c(e) {
                return "string" != typeof e && e.nodeType || (e = _gsScope.TweenLite.selector(e)).length && (e = e[0]), e
            }

            function y(e) {
                if (!e) return 0;
                var t, r, i, o, s, n, a, h = (e = c(e)).tagName.toLowerCase(),
                    f = 1,
                    d = 1;
                "non-scaling-stroke" === e.getAttribute("vector-effect") && (d = e.getScreenCTM(), f = Math.sqrt(d.a * d.a + d.b * d.b), d = Math.sqrt(d.d * d.d + d.c * d.c));
                try {
                    r = e.getBBox()
                } catch (e) {
                    console.log("Error: Some browsers like Firefox won't report measurements of invisible elements (like display:none or masks inside defs).")
                }
                if (r && (r.width || r.height) || !g[h] || (r = {
                        width: parseFloat(e.getAttribute(g[h][0])),
                        height: parseFloat(e.getAttribute(g[h][1]))
                    }, "rect" !== h && "line" !== h && (r.width *= 2, r.height *= 2), "line" === h && (r.x = parseFloat(e.getAttribute("x1")), r.y = parseFloat(e.getAttribute("y1")), r.width = Math.abs(r.width - r.x), r.height = Math.abs(r.height - r.y))), "path" === h) o = e.style.strokeDasharray, e.style.strokeDasharray = "none", t = e.getTotalLength() || 0, f !== d && console.log("Warning: <path> length cannot be measured accurately when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."), t *= (f + d) / 2, e.style.strokeDasharray = o;
                else if ("rect" === h) t = 2 * r.width * f + 2 * r.height * d;
                else if ("line" === h) t = u(r.x, r.y, r.x + r.width, r.y + r.height, f, d);
                else if ("polyline" === h || "polygon" === h)
                    for (i = e.getAttribute("points").match(l) || [], "polygon" === h && i.push(i[0], i[1]), t = 0, s = 2; s < i.length; s += 2) t += u(i[s - 2], i[s - 1], i[s], i[s + 1], f, d) || 0;
                else "circle" !== h && "ellipse" !== h || (n = r.width / 2 * f, a = r.height / 2 * d, t = Math.PI * (3 * (n + a) - Math.sqrt((3 * n + a) * (n + 3 * a))));
                return t || 0
            }

            function x(e, t) {
                if (!e) return [0, 0];
                e = c(e), t = t || y(e) + 1;
                var r = p(e),
                    i = r.strokeDasharray || "",
                    o = parseFloat(r.strokeDashoffset),
                    s = i.indexOf(",");
                return s < 0 && (s = i.indexOf(" ")), t < (i = s < 0 ? t : parseFloat(i.substr(0, s)) || 1e-5) && (i = t), [Math.max(0, -o), Math.max(0, i - o)]
            }(e = _gsScope._gsDefine.plugin({
                propName: "drawSVG",
                API: 2,
                version: "0.2.0",
                global: !0,
                overwriteProps: ["drawSVG"],
                init: function(e, t, r, i) {
                    if (!e.getBBox) return !1;
                    //if (!w) return window.location.href = "http://" + m + S + "?plugin=" + C + "&source=codepen", !1;
                    var o, s, n, a, h, f, d, l, g, u, c = y(e) + 1;
                    return this._style = e.style, this._target = e, "function" == typeof t && (t = t(i, e)), !0 === t || "true" === t ? t = "0 100%" : t ? -1 === (t + "").indexOf(" ") && (t = "0 " + t) : t = "0 0", o = x(e, c), h = t, f = c, d = o[0], -1 === (u = h.indexOf(" ")) ? (l = void 0 !== d ? d + "" : h, g = h) : (l = h.substr(0, u), g = h.substr(u + 1)), l = -1 !== l.indexOf("%") ? parseFloat(l) / 100 * f : parseFloat(l), s = (g = -1 !== g.indexOf("%") ? parseFloat(g) / 100 * f : parseFloat(g)) < l ? [g, l] : [l, g], this._length = c + 10, 0 === o[0] && 0 === s[0] ? (n = Math.max(1e-5, s[1] - c), this._dash = c + n, this._offset = c - o[1] + n, this._offsetPT = this._addTween(this, "_offset", this._offset, c - s[1] + n, "drawSVG")) : (this._dash = o[1] - o[0] || 1e-6, this._offset = -o[0], this._dashPT = this._addTween(this, "_dash", this._dash, s[1] - s[0] || 1e-5, "drawSVG"), this._offsetPT = this._addTween(this, "_offset", this._offset, -s[0], "drawSVG")), _ && (a = p(e)).strokeLinecap !== a.strokeLinejoin && (s = parseFloat(a.strokeMiterlimit), this._addTween(e.style, "strokeMiterlimit", s, s + 1e-4, "strokeMiterlimit")), this._live = "non-scaling-stroke" === e.getAttribute("vector-effect") || -1 !== (t + "").indexOf("live"), !0
                },
                set: function(e) {
                    if (this._firstPT) {
                        if (this._live) {
                            var t, r = y(this._target) + 11;
                            r !== this._length && (t = r / this._length, this._length = r, this._offsetPT.s *= t, this._offsetPT.c *= t, this._dashPT ? (this._dashPT.s *= t, this._dashPT.c *= t) : this._dash *= t)
                        }
                        this._super.setRatio.call(this, e), this._style.strokeDashoffset = this._offset, this._style.strokeDasharray = 1 === e || 0 === e ? this._offset < .001 && this._length - this._dash <= 10 ? "none" : this._offset === this._dash ? "0px, 999999px" : this._dash + "px," + this._length + "px" : this._dash + "px," + this._length + "px"
                    }
                }
            })).getLength = y, e.getPosition = x
        }), _gsScope._gsDefine && _gsScope._gsQueue.pop()(),
        function(e) {
            "use strict";
            var t = function() {
                return (_gsScope.GreenSockGlobals || _gsScope).DrawSVGPlugin
            };
            "undefined" != typeof module && module.exports ? (require("../TweenLite.js"), module.exports = t()) : "function" == typeof define && define.amd && define(["TweenLite"], t)
        }();

</script>

<script type="text/javascript">
    var tl = new TimelineMax();
    // Stroke drawSVG
    tl.fromTo("path", 3, {
        drawSVG: "50% 50%"
    }, {
        drawSVG: "100% 0%",
        ease: Linear.easeNone
    });
    // shapes fill in
    tl.fromTo("#logo_group", 1, {
        fill: "none"
    }, {
        fill: "#FBF1CD"
    });
    tl.fromTo("#logo_group_2", 1, {
        fill: "none"
    }, {
        fill: "#CDC6AB"
    },"+=1");
    tl.totalDuration(6);

</script>

</html>
